/* General Body and Layout */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f4f6f9;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Navbar Styles */
.navbar {
    background-color: #2c3e50;
    border-radius: 0;
}

.navbar-brand {
    font-size: 24px;
    font-weight: bold;
    color: #ecf0f1 !important;
}

.navbar-nav .nav-item .nav-link {
    color: #ecf0f1 !important;
}

.navbar-nav .nav-item .nav-link:hover {
    color: #3498db !important;
}

.navbar-toggler-icon {
    background-color: #ecf0f1;
}

/* Hero Section */
.hero {
    background: linear-gradient(120deg, rgba(0, 123, 255, 0.8), rgba(0, 0, 0, 0.7)),
        url('https://images.unsplash.com/photo-1570129477492-45c003edd2be?auto=format&fit=crop&w=1600&q=80') no-repeat center center;
    background-size: cover;
    padding: 100px 20px;
    text-align: center;
    color: #fff;
    border-bottom: 5px solid #3498db;
}

.hero h1 {
    font-size: 3.5rem;
    font-weight: bold;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}

.hero p {
    font-size: 1.25rem;
    margin-top: 10px;
}

.hero .btn-primary {
    background-color: #3498db;
    border-color: #3498db;
    font-size: 1.1rem;
    padding: 10px 20px;
}

/* Features Section */
.features {
    background: #f7f9fc;
    padding: 80px 20px;
}

.features h2 {
    font-size: 2.5rem;
    margin-bottom: 40px;
}

.features .feature-item {
    text-align: center;
    padding: 30px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    transition: 0.3s;
}

.features .feature-item:hover {
    transform: translateY(-10px);
}

.features .feature-item i {
    font-size: 3rem;
    color: #3498db;
}

.features .feature-item h5 {
    margin-top: 15px;
    font-size: 1.2rem;
}

/* About Section */
.about {
    background: #fff;
    padding: 80px 20px;
    text-align: center;
}

.about h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.about p {
    font-size: 1.1rem;
    max-width: 900px;
    margin: 0 auto;
}

/* CTA Section */
.cta {
    background: linear-gradient(120deg, #4facfe, #00f2fe);
    color: white;
    padding: 80px 20px;
    text-align: center;
}

.cta h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.cta .btn-light {
    background-color: #fff;
    color: #3498db;
    font-size: 1.2rem;
    padding: 15px 30px;
    border-radius: 8px;
    text-transform: uppercase;
}

/* Footer Section */
footer {
    background-color: #2c3e50;
    color: #bbb;
    padding: 20px 0;
    text-align: center;
}

/* Table Styles */
.table-container {
    max-width: 1200px;
    margin: 40px auto;
    padding: 30px;
    background-color: white;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #3498db;
    color: white;
}

tr:hover {
    background-color: #f1f1f1;
}

.btn {
    font-size: 0.9rem;
    padding: 5px 10px;
    border-radius: 5px;
}

.btn-primary {
    background-color: #3498db;
    border-color: #3498db;
    color: white;
}

.btn-warning {
    background-color: #f39c12;
    border-color: #f39c12;
    color: white;
}

.btn-danger {
    background-color: #e74c3c;
    border-color: #e74c3c;
    color: white;
}

/* Form Elements */
input, select, textarea {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 5px;
}

input[type="submit"], button {
    background-color: #3498db;
    border-color: #3498db;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
}

/* Responsive Design */
@media (max-width: 768px) {
    .hero h1 {
        font-size: 2.5rem;
    }

    .features h2, .cta h2 {
        font-size: 2rem;
    }

    .navbar-nav {
        text-align: center;
    }

    .features .row {
        flex-direction: column;
    }

    .table-container {
        padding: 20px;
    }

    .cta .btn-light {
        font-size: 1rem;
        padding: 12px 25px;
    }
}
